## Interface: 30300
## Title: BiS-Tooltip
## Notes: v7.42. In-game BiS lists and item tooltip enrichment.
## Author: Hellixoid
## Author: Dweem
## Version: 7.42
## SavedVariables: BisTooltipDB
## OptionalDeps:

# Libs.
lib\LibStub\LibStub.lua
lib\LibExtraTip\LibExtraTip.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
lib\Ace3\AceGUI-3.0\AceGUI-3.0.xml
lib\Ace3\AceDB-3.0\AceDB-3.0.lua
lib\Ace3\AceConsole-3.0\AceConsole-3.0.xml
lib\Ace3\AceAddon-3.0\AceAddon-3.0.xml
lib\Ace3\AceConfig-3.0\AceConfig-3.0.xml

Bistooltip_classes.lua
Bistooltip_wowtbc_items.lua
Bistooltip_wowtbc_bislists.lua
Bistooltip_wowtbc_items_old.lua
Bistooltip_wowtbc_bislists_old.lua
Bistooltip_wh_items.lua
Bistooltip_wh_bislists.lua
Bistooltip_wh_items_old.lua
Bistooltip_wh_bislists_old.lua
Bistooltip_horde_to_ali.lua
Core.lua
Config.lua
Bistooltip.lua
Bislist.lua
